[tox]
envlist=flake8,mypy,py37,py38

[testenv]
deps=
    pytest
extras=
    test
setenv =
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io
commands=
    pytest --durations 25 {posargs}

[testenv:flake8]
description =
    Run style checks.
commands=
    flake8

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
    docutils-stubs
commands=
    mypy pycmark_gfm/
